# UiTests-SelenideCucumber

./: .gitignore  README.md  pom.xml
src/test/java/ru/newUi/presentations/actions/: BasicActions.java  LoginPageActions.java  MenuActions.java
src/test/java/ru/newUi/presentations/actions/cards/: SearchCardsActions.java
src/test/java/ru/newUi/presentations/configurations/: Configurations.java
src/test/java/ru/newUi/presentations/elementPages/: BasicPage.java  MenuElements.java  StartPages.java
src/test/java/ru/newUi/presentations/elementPages/cards/: SearchCardsPage.java
src/test/java/ru/newUi/presentations/hooks/: Hooks.java
src/test/java/ru/newUi/presentations/runners/: TestRunner.java
src/test/java/ru/newUi/presentations/steps/: StepsForLeftMenu.java  StepsForLoginPage.java
src/test/java/ru/newUi/presentations/steps/cards/: StepsForCards.java
src/test/resources/features/: CardTest.feature
